spring.datasource.url=jdbc:mysql://localhost:3306/roupapp?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=root
spring.datasource.username=root
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

mq.queue=roupapp
