spring.datasource.url=jdbc:mysql://localhost:3306/roupapp?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=root
spring.datasource.username=root
